<?xml version="1.0" encoding="UTF-8"?>

<HotelAudit>
    <Hotel_Name>
        Precoius View
    </Hotel_Name>
    <Hotel_Address>
        #1,Where Street,Wherehow,City,Wherewhy,98045.
        <Hotel_phone>
            (650)1243-000
        </Hotel_phone>
    </Hotel_Address>
    <Hotel_Rating>
        ***
    </Hotel_Rating>
    <Summary>
        The hotel charges are reasonable.
    </Summary>
</HotelAudit>
